a:6:{i:1;a:6:{s:8:"headline";s:0:"";s:2:"id";i:1;s:6:"teaser";s:0:"";s:4:"body";s:1836:"<div class="col1"> </div>
						<div class="col2">
							<p>We help building brands through the development of customized, well-designed, high-quality, compelling branded merchandise products with strong consumer appeal, backed by in-depth strategy, marketplace knowledge and distribution.</p>
							<p>We are an outsourcing partner and consultant for major brands and corporations. Through core competencies within brand building, retail, corporate merchandise and product licensing solutions,</p>
						</div>

						<div class="col2">
							<p>we optimize the perception, image and success of the brand, and sustainable business growth for our clients.</p>
							<p>Our business philosophy is based on innovation and commercial thinking by providing the best for most at a low cost; by fully leverage the potential of a given brand and creating revenues. </p>
						</div>
						<div class="col2">
							<p>Our staffs have competence from fast moving consumer goods and lifestyle marketing industry with a background working with e.g. Puma, H&amp;M, IKEA, Electrolux, NASA, Apple, Sony and Hugo Boss.</p>
							<p>We are a full circle service provider - Brandboxer looks beyond the needs of merchandise and product licensing solutions by developing and implementing innovative programs through:</p>

						</div>
						<div style="clear: both; margin-left: 196px; padding-top: 20px;">
						<ul>
<li>Communication and Design Concept</li>
<li>Merchandise Planning and Product Design</li>
<li>Product Development &amp; Sourcing Direction</li>
<li>Licensing programs and legal representations</li>
<li>Retail Concept &amp; Visual Design</li>

<li>Retail Operations Support</li>
<li>Distribution &amp; Sales</li>
<li>E-commerce</li>
<li>Marketing &amp; Promotions</li>
<li>Business Concept and Development</li>
</ul>
						</div>
";s:6:"active";b:1;s:4:"name";s:5:"Intro";}i:2;a:4:{s:6:"active";b:1;s:4:"name";s:9:"Disclamer";s:4:"body";s:2105:"<p>Brandboxer in this BB, reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time. It is your responsibility to check these Terms of Use periodically for changes. Your continued use of the Site following the posting of changes will mean that you accept and agree to the changes. As long as you comply with these Terms of Use, BB grants you a personal, non-exclusive, non-transferable, limited privilege to enter and use the Site.</p>
						<h3>Content</h3>
						<p>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork and computer code (collectively, “Content”), including but not limited to the design, structure, selection, coordination, expression, “look and feel” and arrangement of such Content, contained on the Site is owned, controlled or licensed by or to BB, and is protected by trade dress, copyright, patent and trademark laws, and various other intellectual property rights and unfair competition laws.</p>

						<p>Except as expressly provided in these Terms of Use, no part of the Site and no Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including “mirroring”) to any other computer, server, Web site or other medium for publication or distribution or for any commercial enterprise, without BB’s express prior written consent.</p>
						<p>You may use information on BB products and services (such as data sheets, knowledge base articles, and similar materials) purposely made available by BB for downloading from the Site, provided that you (1) not remove any proprietary notice language in all copies of such documents, (2) use such information only for your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and (4) not make any additional representations or warranties relating to such documents.</p>
";s:2:"id";i:2;}i:3;a:4:{s:6:"active";b:1;s:4:"name";s:7:"Contact";s:4:"body";s:273:"<img id="addresslogo" src="/gui/logo.png" />
						<div class="address">
						<p>BRANDBOXER AB<br />

PERSGATAN 10B<br />
41658 GÖTEBORG<br />
SWEDEN</p>
<p>Mobile: +46 708 666 376<br />
E-mail: <a href="mailto:contact@brandboxer.com">contact@brandboxer.com</a></p></div>";s:2:"id";i:3;}i:4;a:5:{s:6:"active";b:1;s:4:"name";s:9:"Lifestyle";s:8:"headline";s:33:"Lifestyle & corporate merchandise";s:4:"body";s:1052:"<div class="col1"> </div>
						<div class="col2"><p>We help building brands through the development of customized, well-designed, high-quality, compelling branded merchandise products with strong consumer appeal, backed by in-depth strategy, marketplace knowledge and distribution.</p> </div>

						<div class="col2"><p>We have unique commercial and design competences; our teams and resources include experienced retailers, marketing and brand managers, developers, designers, multiple certified manufacturing partners in different countries, a solid risk and quality management on site and comprehensive logistic network.</p></div>
						<div class="col2"><p>As an outsourcing partner, offering full circle service provider, we facilitating the establishment of an effective product development, manufacturing, retailing and promotional partnership in the global marketplace.</p>
<p>We create distinctive retail concepts and retail brands of inspired product development; store design, retail innovation and retail operations services.</p>
</div>
";s:2:"id";i:4;}i:5;a:5:{s:6:"active";b:1;s:4:"name";s:8:"Branding";s:8:"headline";s:31:"Branding and corporate identity";s:4:"body";s:656:"<div class="col1"> </div>
						<div class="col2"><p>With Consumer Business Concept Development, we help companies and established brands to find and enhance their competitive edge for the future in a new market place.</p></div>
						<div class="col2"><p>A management consultant specialized in consumer business concept development. Work is distinguished by innovation, practical ideas, and a strong sense for design, marketing and brand thinking.</p></div>

						<div class="col2"><p>We focus mainly on retail, FMCG, the lifestyle and leisure industry with consumer reach and large public exposure in a regional or international environment.</p></div>
";s:2:"id";i:5;}i:6;a:5:{s:6:"active";b:1;s:4:"name";s:9:"Licensing";s:8:"headline";s:17:"Product licensing";s:4:"body";s:583:"<div class="col1"> </div>
						<div class="col2"><p>Building successful product licensing programs, we offer a variety of international brand licensing and trademark services and marketing expertise by the most effective and comprehensive licensing expertise.</p></div>
						<div class="col2"><p>As a business Partner, we work closely with its licensors to create branded assortments for segmented markets all over the world and as a business and legal representative building a network of sub-licensees as manufacturers and distributors.</p></div>
						<div class="col2"></div>
";s:2:"id";i:6;}}