a:8:{i:1;a:9:{s:8:"headline";s:0:"";s:2:"id";i:1;s:6:"teaser";s:0:"";s:4:"body";s:49:"<div class="col1"> <span lang="EN"></span></div>";s:6:"active";b:1;s:4:"name";s:5:"Intro";s:8:"preemble";s:233:"<div style="margin: 0px 196px; clear: both"><h2 class="uc">Brandboxer works toward the articulated goal of creating revenue streams by capitalizing on brands by identifying and amplifying sensations surrounding trademarks.</h2></div>";s:5:"color";s:0:"";s:12:"expandertext";s:0:"";}i:2;a:6:{s:6:"active";b:1;s:4:"name";s:10:"Disclaimer";s:4:"body";s:2105:"<p>Brandboxer in this BB, reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time. It is your responsibility to check these Terms of Use periodically for changes. Your continued use of the Site following the posting of changes will mean that you accept and agree to the changes. As long as you comply with these Terms of Use, BB grants you a personal, non-exclusive, non-transferable, limited privilege to enter and use the Site.</p>
						<h3>Content</h3>
						<p>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork and computer code (collectively, “Content”), including but not limited to the design, structure, selection, coordination, expression, “look and feel” and arrangement of such Content, contained on the Site is owned, controlled or licensed by or to BB, and is protected by trade dress, copyright, patent and trademark laws, and various other intellectual property rights and unfair competition laws.</p>

						<p>Except as expressly provided in these Terms of Use, no part of the Site and no Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including “mirroring”) to any other computer, server, Web site or other medium for publication or distribution or for any commercial enterprise, without BB’s express prior written consent.</p>
						<p>You may use information on BB products and services (such as data sheets, knowledge base articles, and similar materials) purposely made available by BB for downloading from the Site, provided that you (1) not remove any proprietary notice language in all copies of such documents, (2) use such information only for your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and (4) not make any additional representations or warranties relating to such documents.</p>
";s:2:"id";i:2;s:12:"expandertext";s:16:"Legal Disclaimer";s:5:"order";i:1;}i:3;a:5:{s:6:"active";b:1;s:4:"name";s:7:"Contact";s:4:"body";s:273:"<img id="addresslogo" src="/gui/logo.png" />
						<div class="address">
						<p>BRANDBOXER AB<br />

PERSGATAN 10B<br />
41658 GÖTEBORG<br />
SWEDEN</p>
<p>Mobile: +46 708 666 376<br />
E-mail: <a href="mailto:contact@brandboxer.com">contact@brandboxer.com</a></p></div>";s:2:"id";i:3;s:5:"order";i:2;}i:4;a:12:{s:6:"active";b:1;s:4:"name";s:5:"We do";s:8:"headline";s:5:"We do";s:4:"body";s:1707:"			
						<div class="col1"> </div>
						<div class="col2"><p>Our business focus is to help 
established brands to find and enhance their competitive edge in a new 
and changing market.</p><p>We are an outsourcing partner 
and consultant for major brands and corporations. Through core 
competencies within brand building, corporate merchandise and product </p> </div>
						<div class="col2"><p>licensing solutions, we optimize the 
perception, image and success of the brand, and sustainable business 
growth for our clients.</p><p>Our business philosophy is 
based on innovation and commercial thinking by creating the </p></div>
						<div class="col2"><p>optimal consumer appeal; by fully leverage the potential of a given brand and creating revenues.</p>

</div>
<div style="clear: both; margin-left: 196px; padding-top: 20px; width: 568px;"><p>Brandboxer looks beyond the needs of merchandise and product licensing solutions by developing and implementing innovative programs through:</p><ul><li><span lang="EN">Communication and Design Concept</span></li><li><span lang="EN">Merchandise 
Planning and Product Design</span></li><li><span lang="EN">Product Development &amp; Sourcing 
Direction</span></li><li><span lang="EN">Licensing Programs and Legal Representations</span></li><li><span lang="EN">Retail 
Concept &amp; Visual Design</span></li><li><span lang="EN">Retail Operations Support</span></li><li><span lang="EN">Distribution &amp; Sales</span></li><li><span lang="EN">E-commerce</span></li><li><span lang="EN">Marketing &amp; Promotions</span></li><li><span lang="EN">Trend &amp; Marketing Analysis</span></li><li><span lang="EN">Business Concept and Development</span></li></ul></div>";s:2:"id";i:4;s:6:"teaser";s:167:"<span class="uc">Innovative programs, total service provider, operative business cases.</span><br/>
- branding, corporate merchandise and product licensing specialist.";s:11:"teaserimage";s:29:"/images/teaser-section-01.png";s:13:"headlineimage";s:31:"/images/headline-section-01.png";s:5:"color";s:7:"#5E0042";s:12:"expandertext";s:9:"Read more";s:8:"preemble";s:6:"<br />";s:5:"order";i:3;}i:5;a:12:{s:6:"active";b:1;s:4:"name";s:9:"Lifestyle";s:8:"headline";s:33:"Lifestyle & corporate merchandise";s:4:"body";s:952:"		
						<div class="col1"> </div>
						<div class="col2"><p><span lang="EN">We create conceptual merchandise that amplifies brands with a unique design language.</span></p><p><span lang="EN">We have unique commercial and design competencies; our teams and resources include experienced retailers, marketing and brand managers, merchandisers and product managers,<br /><br /></span></p> </div>

						<div class="col2"><p><span lang="EN">designers, purchasers, logistics managers, multiple certified manufacturing partners in different countries, a solid risk and quality management on site and comprehensive logistic network.<br /><br /></span></p></div>
						<div class="col2"><p><span lang="EN">As an outsourcing partner, offering full circle service, we facilitating the establishment of an effective product development, manufacturing, distribution, retailing and promotional partnershipin the global marketplace.<br /><br /></span></p>

</div>";s:2:"id";i:5;s:6:"teaser";s:218:"<span class="uc">Design, product development, production and distribution.</span><br>
- Development of customized, well designed, high quality, compelling branded<br>
  merchandise products with strong consumer appeal.";s:11:"teaserimage";s:29:"/images/teaser-section-02.png";s:13:"headlineimage";s:31:"/images/headline-section-02.png";s:5:"color";s:7:"#2C2233";s:12:"expandertext";s:9:"Read more";s:8:"preemble";s:0:"";s:5:"order";i:7;}i:6;a:12:{s:6:"active";b:1;s:4:"name";s:8:"Branding";s:8:"headline";s:37:"Branding & corporate product identity";s:4:"body";s:726:"			
						<div class="col1"> </div>
						<div class="col2"><p><span lang="EN">Daring to be different is good, not to say essential. It is the only way for a brand to survive on a competitive market. We strive to define a relevant and differentiating<br /></span></p> </div>

						<div class="col2"><p><span lang="EN">market position for you and your company.</span></p><p><span lang="EN">Therefore, the vantage point in all our work is always a true understanding of your market and the trends.<br /></span></p></div>
						<div class="col2"><p><span lang="EN"><p>We look at you from an analytical, strategic and creative point of view to move you brand to a wanted position with results.<br /></p></span>						</p>

</div>";s:2:"id";i:6;s:11:"bottomimage";s:12:"_MG_1592.jpg";s:6:"teaser";s:160:"<span class="uc">Marketing strategy, communication and conception.</span><br/>
- Optimizing the perception, image and success of the brand & sustainable growth.";s:11:"teaserimage";s:29:"/images/teaser-section-03.png";s:13:"headlineimage";s:31:"/images/headline-section-03.png";s:5:"color";s:7:"#005869";s:12:"expandertext";s:9:"Read more";s:5:"order";i:4;}i:7;a:10:{s:6:"active";b:1;s:4:"name";s:9:"Licensing";s:8:"headline";s:17:"Product licensing";s:4:"body";s:613:"			
						<div class="col1"> </div>
						<div class="col2"><p><span lang="EN">We offer a variety of international brand licensing and trademark services and marketing expertise by the most effective and comprehensive licensing expertise.<br /></span></p> </div>

						<div class="col2"><p><span lang="EN">As a business Partner, we work closely with its licensors to create branded assortments for segmented markets all over the world and as a business and<br /></span></p></div>
						<div class="col2"><p>legal representative building a
network of sub-licensees as manufacturers and distributors.
</p>

</div>";s:2:"id";i:7;s:5:"color";s:7:"#00856A";s:12:"expandertext";s:9:"Read more";s:8:"preemble";s:6:"<br />";s:6:"teaser";s:152:"<span class="uc">Marketing audit, legal repressentation and product portfolio development.</span><br/>
- Building successful product licensing programs.";s:5:"order";i:5;}i:8;a:10:{s:6:"active";b:1;s:4:"name";s:6:"We are";s:4:"body";s:1165:"			
						<div class="col1"> </div>
						<div class="col2"><p>We stem from a very revolving industry 
working with a background from the world of retail, fashion and 
lifestyle marketing. It is an industry where one has to move fast and 
consistently be in touch with current market trends.</p><p>Our staffs have a background working with, 
for example: Puma, H&amp;M, IKEA, Electrolux, NASA, Apple, Sony and Hugo
 Boss, etc.
</p> </div>
						<div class="col2">
<p><span style="font-weight: bold;">Brandboxer</span> is a brand, 
product and business development company. Work is distinguished by 
innovation, practical ideas, and a strong sense for brand thinking, 
marketing and business acumen.</p><p>We focus mainly on retail, FMCG, the 
lifestyle and experience industry with a large public exposure in a 
international environment.<br />
</p>
</div>
						<div class="col2"><p><span style="font-weight: bold;">Sensations 
United</span>, our sister company, is a strategic and creative design 
agency, specializing in concept building, communication ideas, consumer<br />
product design, retail conception and visual merchandising.<br />
<br />
</p>

</div>
";s:2:"id";i:8;s:5:"color";s:7:"#8DB500";s:8:"headline";s:6:"We are";s:8:"preemble";s:6:"<br />";s:12:"expandertext";s:9:"Read more";s:6:"teaser";s:225:"<span class="uc">Creative group of business minded professionals.</span><br/>
- Extremely commercial focused, result driven & passionate entrepreneurial <br/>
  professionals with broad fmcg and lifestyle industry experience.";s:5:"order";i:6;}}